<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>主頁 - 伊香保溫泉伺服器 Ikaho-Onsen Minecraft Server</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Sarabun:400,500,600,700|Rubik:300,400,500" rel="stylesheet">

  <link rel="stylesheet" href="./assets/css/colors/cyan.css" id="color-opt">

<link rel="stylesheet" href="styles.73853cec074635a4d5da.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.409e6590615fb48d139f.js" type="module"></script><script src="runtime-es5.409e6590615fb48d139f.js" nomodule defer></script><script src="polyfills-es5.b082c7ba7615cda72e37.js" nomodule defer></script><script src="polyfills-es2015.00fe6d9abeadeb16b018.js" type="module"></script><script src="main-es2015.623498e1c4f23c37ec1c.js" type="module"></script><script src="main-es5.623498e1c4f23c37ec1c.js" nomodule defer></script></body>

</html>
